# Lab|Advanced_Pandas

In [213]:
import pandas as pd
import numpy as np

# Challenge 1 - Index Functions
In this challenge, we will practice the advanced functions introduced in the lesson. However, before we start, we will load and evaluate our dataset.

Load the dataset from Ironhack's database:

db: admissions predict
table: admissions predict

In [214]:
admission_df = pd.read_csv("Admission_Predict.csv")
admission_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

# Remove trailing spaces at the end of the column names if there are any.

In [215]:
admission_df.columns = admission_df.columns.str.rstrip()
admission_df

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90
...,...,...,...,...,...,...,...,...,...
380,381,324,110,3,3.5,3.5,9.04,1,0.82
381,382,325,107,3,3.0,3.5,9.11,1,0.84
382,383,330,116,4,5.0,4.5,9.45,1,0.91
383,384,312,103,3,3.5,4.0,8.78,0,0.67
384,385,333,117,4,5.0,4.0,9.66,1,0.95

In [216]:
#.str.strip() is used to remove leading and trailing spaces from each column name.
#. In the context of column names in a Pandas DataFrame, trailing spaces would be spaces that are present at the end of a column name string.

# Let's evaluate the dataset by looking at the head function.

In [217]:
admission_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

# Before beginning to work with this dataset and evaluating graduate admissions data, we will verify that there is no missing data in the dataset.
#Do this in the cell below.

In [218]:
#Check for the missing data in dataframe
missing_data = admission_df.isna().sum()
missing_data

Serial No.           0
GRE Score            0
TOEFL Score          0
University Rating    0
SOP                  0
LOR                  0
CGPA                 0
Research             0
Chance of Admit      0
dtype: int64

In [219]:
# Display columns with missing data (if any)
#print("Columns with missing data:")
#print(missing_data[missing_data > 0])

# Interestingly, there is a column that uniquely identifies the applicants. This column is the serial number column. 
#Instead of having our own index, we should make this column our index. Do this in the cell below.
#Keep the column in the dataframe in addition to making it an index.

In [220]:
admission_df.head()

,Serial No.,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
0,1,337,118,4,4.5,4.5,9.65,1,0.92
1,2,316,104,3,3.0,3.5,8.00,1,0.72
2,3,322,110,3,3.5,2.5,8.67,1,0.80
3,4,314,103,2,2.0,3.0,8.21,0,0.65
4,5,330,115,5,4.5,3.0,9.34,1,0.90

In [221]:
# Set the "Serial No." column as the index
admission_df = admission_df.set_index('Serial No.')

# Now, the "Serial No." column serves as the index of the DataFrame and functions as both the index and 
#regular column in our dataframe.

In [222]:
admission_df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

In [223]:
#Turns out that GRE Score and CGPA also uniquely identify the data. Show this in the cell below.

In [224]:
#I tried to do it with two methods:
# Method 1:
# Count the number of unique combinations of "GRE Score" and "CGPA"
unique_count = admission_df.groupby(['GRE Score', 'CGPA']).size()
unique_count

GRE Score  CGPA
290        7.46    1
           7.56    1
293        7.80    1
294        7.36    1
           7.64    1
                  ..
340        9.60    1
           9.66    1
           9.74    1
           9.91    1
           9.92    1
Length: 385, dtype: int64

In [225]:
   # Print the result
if unique_count.shape[0] == total_rows:
    print("The combination of 'GRE Score' and 'CGPA' uniquely identifies the data.")
else:
    print("There are duplicate combinations based on 'GRE Score' and 'CGPA'.")

The combination of 'GRE Score' and 'CGPA' uniquely identifies the data.

#
we can also do it by .duplicated() method to check for  duplicate rows based on these two columns. If there are
no duplicates, it confirms that this combination is unique.

In [226]:
# Method2:
# Check for duplicate rows based on 'GRE Score' and 'CGPA' columns
duplicates = admission_df[admission_df.duplicated(subset=['GRE Score', 'CGPA'])]


# Print the result
if duplicates.empty:
    print("The combination of 'GRE Score' and 'CGPA' uniquely identifies the data.")
else:
    print("There are duplicate rows based on 'GRE Score' and 'CGPA'.")

The combination of 'GRE Score' and 'CGPA' uniquely identifies the data.

In [227]:
duplicates

Empty DataFrame
Columns: [GRE Score, TOEFL Score, University Rating, SOP, LOR, CGPA, Research, Chance of Admit]
Index: []

# Replace the index with an index comprised of two columns - GRE Score and CGPA. Remove the columns from the dataset as well. Make sure to use inplace=True.

#Now change the index back to a sequence starting at zero using the reset_index function. Make sure to use inplace=True.

In [228]:
copied_admission_df = admission_df.copy()

In [229]:
copied_admission_df.sample(3)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
12,307,109,3,4.0,3.0,8.0,1,0.62
277,313,109,3,4.0,3.5,9.0,0,0.79
6,321,109,3,3.0,4.0,8.2,1,0.75

In [230]:

# Set a multi-index consisting of "GRE Score" and "CGPA"
copied_admission_df.set_index(['GRE Score', 'CGPA'], inplace=True)

copied_admission_df.head(10)

,,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
GRE Score,CGPA,,,,,,
337,9.65,118,4,4.5,4.5,1,0.92
316,8.00,104,3,3.0,3.5,1,0.72
322,8.67,110,3,3.5,2.5,1,0.80
314,8.21,103,2,2.0,3.0,0,0.65
330,9.34,115,5,4.5,3.0,1,0.90
321,8.20,109,3,3.0,4.0,1,0.75
308,7.90,101,2,3.0,4.0,0,0.68
302,8.00,102,1,2.0,1.5,0,0.50
323,8.60,108,3,3.5,3.0,0,0.45
327,9.00,111,4,4.0,4.5,1,0.84

In [231]:
# Remove the "GRE Score" and "CGPA" columns
copied_admission_df.drop(columns=['GRE Score', 'CGPA'], inplace=True)

KeyError: "['GRE Score', 'CGPA'] not found in axis"

In [232]:
# Change the index back to a sequence starting at zero
copied_admission_df.reset_index(inplace=True)

In [233]:
copied_admission_df.sample(4)

,GRE Score,CGPA,TOEFL Score,University Rating,SOP,LOR,Research,Chance of Admit
47,312,7.90,100,2,1.5,3.5,1,0.56
61,325,8.92,112,4,3.5,3.5,0,0.55
315,297,7.89,96,2,2.5,1.5,0,0.43
145,321,9.06,112,5,5.0,5.0,1,0.86

# Challenge 2 - Advanced Functions
In this part of the lab, we would like to test complex conditions on the entire dataset at once. Let's start by finding the number of rows where the CGPA is higher than 9 and the student has conducted research.

In [234]:
admission_df.head()

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
2,316,104,3,3.0,3.5,8.00,1,0.72
3,322,110,3,3.5,2.5,8.67,1,0.80
4,314,103,2,2.0,3.0,8.21,0,0.65
5,330,115,5,4.5,3.0,9.34,1,0.90

In [235]:
# Filter the rows where CGPA > 9 and Research is 1 (indicating conducted research)
filtered_admission_df = admission_df[(admission_df['CGPA'] > 9) & (admission_df['Research'] == 1)]

# Get the number of rows in the filtered DataFrame
num_rows = filtered_admission_df.shape[0]


filtered_admission_df

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit
Serial No.,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92
5,330,115,5,4.5,3.0,9.34,1,0.90
11,328,112,4,4.0,4.5,9.10,1,0.78
20,328,116,5,5.0,5.0,9.50,1,0.94
21,334,119,5,5.0,4.5,9.70,1,0.95
...,...,...,...,...,...,...,...,...
380,329,111,4,4.5,4.0,9.23,1,0.89
381,324,110,3,3.5,3.5,9.04,1,0.82
382,325,107,3,3.0,3.5,9.11,1,0.84
383,330,116,4,5.0,4.5,9.45,1,0.91
385,333,117,4,5.0,4.0,9.66,1,0.95

In [236]:
print("Number of rows where CGPA > 9 and Research is conducted:", num_rows)

Number of rows where CGPA > 9 and Research is conducted: 101

# 
We would like to create a deciding factor column for each student. We standardize several columns and then pick the most important factor from a lookup table. If the standardized value is above 0.8, the student will be accepted.

We will start by creating a standardized column for CGPA, GRE Score and LOR. We will name these columns CGPA_std, GRE_std, and LOR_std respecively.

Recall that standardizing a column is done by subtracting the mean of the column from all observations in the column and then dividing each observation in the column by the column's standard deviation.

In the cell below, write a standardization function (a function that takes a column as input and returns a standardized column as output). Make sure to use the numpy versions of mean and standard deviation.

In [237]:


def standardize_column(column):
    # Calculate the mean and standard deviation of the column using NumPy
    column_mean = np.mean(column)
    column_std = np.std(column)
    
    # Standardize the column by subtracting the mean and dividing by the standard deviation
    standardized_column = (column - column_mean) / column_std
    
    return standardized_column

# 
Now create the standardized columns CGPA_std, GRE_std, and LOR_std and add them to the admissions dataframe.

In [238]:
admission_df['CGPA_std'] = standardize_column(admission_df['CGPA'])

In [239]:
#Repeat this process for the other columns as well:

In [240]:
admission_df['GRE_std'] = standardize_column(admission_df['GRE Score'])
admission_df['LOR_std'] = standardize_column(admission_df['LOR'])

In [241]:
admission_df.head(3)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
Serial No.,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517

#
This will add the standardized columns CGPA_std, GRE_std, and LOR_std to your DataFrame based on the respective input columns.

# 
We will generate the decision choice at random using the code below. Please run the cell.

In [242]:
# Libraries
from random import choices

In [243]:
standardized_columns = ['CGPA_std', 'GRE_std', 'LOR_std']

decision_choice = choices(std_columns, k=admission_df.shape[0])

#
Now create the deciding column using the lookup function. The lookup column is decision_choice found above. Call the column resulting from the lookup function deciding_column and add it to the admissions dataframe.

In [244]:
# Now we have a "Admission" DataFrame and 'decision_choice' as described above

# Defining a function to perform the lookup and return the decision
def lookup_decision(row):
    return decision_choice[decision_choice['standardized_columns'] == row]['Decision'].values[0]

In [247]:
# Create the deciding column in the "Admission" DataFrame using the lookup function
admission_df['deciding_column'] = admission_df['standardized_columns'].apply(lookup_decision)

KeyError: 'standardized_columns'

In [205]:
admission_df.head(3)

,GRE Score,TOEFL Score,University Rating,SOP,LOR,CGPA,Research,Chance of Admit,CGPA_std,GRE_std,LOR_std
Serial No.,,,,,,,,,,,
1,337,118,4,4.5,4.5,9.65,1,0.92,1.750174,1.755663,1.193197
2,316,104,3,3.0,3.5,8.00,1,0.72,-0.992501,-0.063450,0.076840
3,322,110,3,3.5,2.5,8.67,1,0.80,0.121191,0.456297,-1.039517

# 
Create a column called decision in the admissions dataframe. Assign 1 to this column if the value of deciding_column is greater than 0.8 and 0 otherwise

In [211]:
# Defining a function to create the "decision" column
def make_decision(row):
    if row['deciding_column'] > 0.8:
        return 1
    else:
        return 0

# Apply the function to create the "decision" column
admission_df['decision'] = admission_df.apply(make_decision, axis=1)

# Display the resulting DataFrame
print(admissions)

KeyError: 'deciding_column'

#
How many applicants will be accepted to the program using the decision column? Compute the result below

In [248]:

# Count the number of accepted applicants
accepted_count = admission_df['decision'].sum()

print("Number of applicants accepted to the program:", accepted_count)

KeyError: 'decision'

In [ ]:
#Note for TA's : For the last 3 questions, key error exists. I tried to solve it but error still exists. 
#Please check and let me know where the things are going wrong.

# Challenge 3 - Method Chaining
To increase our coding efficiency, let's make a number of changes to our dataframe in one line of code.

In the cell below, remove all non character symbols from the column names, replace all spaces in column names to underscores, and change all upper case characters to lower case. Assign these new column values to admissions.columns.

#
In the cell below, give all student with a university rating of 4 or higher a 10 point boost on their GRE score and split the column into 4 bins using the cut function. Assign this new score to the variable adjusted_gre.