# LAB|Dataframe Calculations

# Challenge 1
In this challenge you will be working on Pokemon. You will answer a series of questions in order to
practice dataframe calculation, aggregation, and transformation.
Follow the instructions below and enter your code.

In [44]:
#Import all required libraries.
import pandas as pd
import numpy as np    # Import numpy for handling NaN values

# 1. Import data set.
Read the dataset pokemon.csv into a dataframe called pokemon.

Data set attributed to Alberto Barradas

In [66]:
pokemon_df = pd.read_csv("pokemon.csv")
pokemon_df.sample(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
698,637,Volcarona,Bug,Fire,550,85,60,65,135,105,100,5,False
147,136,Flareon,Fire,NaN,525,65,130,60,95,110,65,1,False
278,257,Blaziken,Fire,Fighting,530,80,120,70,110,70,80,3,False
104,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False
39,34,Nidoking,Poison,Ground,505,81,102,77,85,75,85,1,False

In [46]:
# 2. Print first 10 rows of pokemon.
pokemon_df.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

# 
When you look at a data set, you often wonder what each column means. Some open-source data sets provide 
descriptions of the data set. In many cases, data descriptions are extremely useful for data analysts to perform 
work efficiently and successfully.

For the Pokemon.csv data set, fortunately, the owner provided descriptions which you can see here.
For your convenience, we are including the descriptions below. Read the descriptions and understand what
each column means. This knowledge is helpful in your work with the data.

Column	    Description

#	        ID for each pokemon

Name	     Name of each pokemon

Type 1	     Each pokemon has a type, this determines weakness/resistance to attacks

Type 2	     Some pokemon are dual type and have 2

Total	     A general guide to how strong a pokemon is

HP	         Hit points, or health, defines how much damage a pokemon can withstand before fainting

Attack	     The base modifier for normal attacks (eg. Scratch, Punch)

Defense      The base damage resistance against normal attacks

SP Atk	     Special attack, the base modifier for special attacks (e.g. fire blast, bubble beam)

SP Def	     The base damage resistance against special attacks

Speed	     Determines which pokemon attacks first each round

Generation	 Number of generation

Legendary	 True if Legendary Pokemon False if not


# 3. Obtain the distinct values across Type 1 and Type 2.

#Exctract all the values in Type 1 and Type 2. Then create an array containing the distinct values across both fields.

In [6]:
# Obtain the distinct values across Type 1 and Type 2.
distinct_type1 = pokemon_df['Type 1'].unique()
distinct_type2 = pokemon_df['Type 2'].unique()

# Using unique() method to extract the distinct values from each of the Type 1 and Type 2 columns

In [40]:
# Create an array containing distinct values across both fields
distinct_values = pd.unique(pd.concat([pokemon_df['Type 1'], pokemon_df['Type 2']]))

# 
Above concatenating the distinct values from both columns into a single array using pd.concat() and pd.unique(). 
It gives us the distinct values across both fields

In [43]:
# Display the distinct values
display("Distinct Values in Type 1:", distinct_type1)
display("Distinct Values in Type 2:", distinct_type2)
display("Distinct Values Across Both Fields:", distinct_values)

'Distinct Values in Type 1:'

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying'], dtype=object)

'Distinct Values in Type 2:'

array(['Poison', nan, 'Flying', 'Dragon', 'Ground', 'Fairy', 'Grass',
       'Fighting', 'Psychic', 'Steel', 'Ice', 'Rock', 'Dark', 'Water',
       'Electric', 'Fire', 'Ghost', 'Bug', 'Normal'], dtype=object)

'Distinct Values Across Both Fields:'

array(['Grass', 'Fire', 'Water', 'Bug', 'Normal', 'Poison', 'Electric',
       'Ground', 'Fairy', 'Fighting', 'Psychic', 'Rock', 'Ghost', 'Ice',
       'Dragon', 'Dark', 'Steel', 'Flying', nan], dtype=object)

# 4. Cleanup Name that contain "Mega".
If you have checked out the pokemon names carefully enough, you should have found there are junk texts in the
pokemon names which contain "Mega". We want to clean up the pokemon names. For instance, "VenusaurMega Venusaur" should be "Mega Venusaur", and "CharizardMega Charizard X" should be "Mega Charizard X"

In [10]:
# Clean up names containing "Mega"
pokemon_df['Name'] = pokemon_df['Name'].str.replace(r'.*Mega', 'Mega')

/var/folders/rg/9mqy0ndj26v32y8v4h0_16h80000gn/T/ipykernel_80992/2085714223.py:2: FutureWarning: The default value of regex will change from True to False in a future version.
  pokemon_df['Name'] = pokemon_df['Name'].str.replace(r'.*Mega', 'Mega')

In [13]:
#  >Using str.replace() method to replace any text that matches the regular expression.
#  > Here  .*Mega  (which matches any characters followed by "Mega") with just "Mega."
#  > It should effectively removes the preceding text before "Mega" in each Pokémon name.

In [12]:
# test transformed data
pokemon_df.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,Mega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
7,6,Mega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
8,6,Mega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
9,7,Squirtle,Water,NaN,314,44,48,65,50,64,43,1,False

# 5. Create a new column called A/D Ratio whose value equals to Attack devided by Defense.
For instance, if a pokemon has the Attack score 49 and Defense score 49, the corresponding A/D Ratio is 49/49=1.

In [67]:

# Create the new column "A/D Ratio"
pokemon_df['A/D Ratio'] = pokemon_df['Attack'] / pokemon_df['Defense']

# Display the DataFrame with the new column
#print(pokemon_df)
pokemon_df.sample(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio
316,292,Shedinja,Bug,Ghost,236,1,90,45,30,30,40,3,False,2.000000
104,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False,1.066667
573,514,Simisear,Fire,NaN,498,75,98,63,98,63,101,5,False,1.555556
700,639,Terrakion,Rock,Fighting,580,91,129,90,72,90,108,5,True,1.433333
462,415,Combee,Bug,Flying,244,30,30,42,30,42,70,4,False,0.714286
78,72,Tentacool,Water,Poison,335,40,40,35,50,100,70,1,False,1.142857
689,628,Braviary,Normal,Flying,510,100,123,75,57,75,80,5,False,1.640000
363,332,Cacturne,Grass,Dark,475,70,115,60,115,60,55,3,False,1.916667
450,405,Luxray,Electric,NaN,523,80,120,79,95,79,70,4,False,1.518987
355,324,Torkoal,Fire,NaN,470,70,85,140,85,70,20,3,False,0.607143

# 6. Identify the pokemon with the highest A/D Ratio.

In [20]:
#Pokémon with the highest A/D Ratio

pokemon_with_highest_ad_ratio = pokemon_df['A/D Ratio'].idxmax()

# Display the Pokémon with the highest A/D Ratio
print("Pokémon with the Highest A/D Ratio:")
print(pokemon_with_highest_ad_ratio)

Pokémon with the Highest A/D Ratio:
429

In [22]:
#Using idxmax() function to find the index of the row with the highest A/D Ratio in the DataFrame.

#To retrieve the Pokémon with the highest A/D Ratio using the loc[] method based on the index found in above step.

In [21]:
# Find the Pokémon with the highest A/D Ratio
pokemon_with_highest_ad_ratio = pokemon_df.loc[pokemon_df['A/D Ratio'].idxmax()]

# Display the Pokémon with the highest A/D Ratio
print("Pokémon with the Highest A/D Ratio:")
print(pokemon_with_highest_ad_ratio)

Pokémon with the Highest A/D Ratio:
#                            386
Name          DeoxysAttack Forme
Type 1                   Psychic
Type 2                       NaN
Total                        600
HP                            50
Attack                       180
Defense                       20
Sp. Atk                      180
Sp. Def                       20
Speed                        150
Generation                     3
Legendary                   True
A/D Ratio                    9.0
Name: 429, dtype: object

# 7. Identify the pokemon with the lowest A/D Ratio.

In [25]:
# Find the Pokémon with the lowest A/D Ratio
pokemon_with_lowest_ad_ratio = pokemon_df['A/D Ratio'].idxmin()

# Display the Pokémon with the lowest A/D Ratio
print("Pokémon with the Lowest A/D Ratio:")
print(pokemon_with_lowest_ad_ratio)

Pokémon with the Lowest A/D Ratio:
230

In [24]:

# Find the Pokémon with the lowest A/D Ratio

pokemon_with_lowest_ad_ratio = pokemon_df.loc[pokemon_df['A/D Ratio'].idxmin()]

# Display the Pokémon with the lowest A/D Ratio
print("Pokémon with the Lowest A/D Ratio:")
print(pokemon_with_lowest_ad_ratio)

Pokémon with the Lowest A/D Ratio:
#                  213
Name           Shuckle
Type 1             Bug
Type 2            Rock
Total              505
HP                  20
Attack              10
Defense            230
Sp. Atk             10
Sp. Def            230
Speed                5
Generation           2
Legendary        False
A/D Ratio     0.043478
Name: 230, dtype: object

# 8. Create a new column called Combo Type whose value combines Type 1 and Type 2.
Rules:

If both Type 1 and Type 2 have valid values, the Combo Type value should contain both values in the form of <Type 1> <Type 2>. For example, if Type 1 value is Grass and Type 2 value is Poison, Combo Type will be Grass-Poison.

If Type 1 has valid value but Type 2 is not, Combo Type will be the same as Type 1. For example, if Type 1 is Fire whereas Type 2 is NaN, Combo Type will be Fire.

In [29]:
# First we need to define function to create the "Combo Type" based on the rules
def create_combo_type(row):
    # Condition1: Check if both "Type 1" and "Type 2" have valid values
    if pd.notna(row['Type 1']) and pd.notna(row['Type 2']):
        return f"{row['Type 1']}-{row['Type 2']}"
    # Condition2: If only "Type 1" has a valid value
    elif pd.notna(row['Type 1']):
        return row['Type 1']
    # If both "Type 1" and "Type 2" are NaN, return NaN
    else:
        return np.nan

# Apply the defined function to create the "Combo Type" column
pokemon_df['Combo Type'] = pokemon_df.apply(create_combo_type, axis=1)

# Display the DataFrame with the new "Combo Type" column
pokemon_df.sample(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio,Combo Type
384,352,Kecleon,Normal,NaN,440,60,90,70,60,120,40,3,False,1.285714,Normal
104,96,Drowzee,Psychic,NaN,328,60,48,45,43,90,42,1,False,1.066667,Psychic
138,128,Tauros,Normal,NaN,490,75,100,95,40,70,110,1,False,1.052632,Normal
397,362,Mega Glalie,Ice,NaN,580,80,120,80,120,80,100,3,False,1.500000,Ice
169,155,Cyndaquil,Fire,NaN,309,39,52,43,60,50,65,2,False,1.209302,Fire
236,218,Slugma,Fire,NaN,250,40,40,40,70,40,20,2,False,1.000000,Fire
669,608,Lampent,Ghost,Fire,370,60,40,60,95,60,55,5,False,0.666667,Ghost-Fire
115,107,Hitmonchan,Fighting,NaN,455,50,105,79,35,110,76,1,False,1.329114,Fighting
567,508,Stoutland,Normal,NaN,500,85,110,90,45,90,80,5,False,1.222222,Normal
390,357,Tropius,Grass,Flying,460,99,68,83,72,87,51,3,False,0.819277,Grass-Flying

In [38]:
# using numpy.nan to represent NaN values in the "Type 2" column.
# Defining custom function create_combo_type that takes a row as input and applies the conditions/rules we have given to get 
#the 'Combo type'
# Using the apply() method along with the custom function to create the "Combo Type" column based on the
#rules for each row.

# 9. Identify the pokemon whose A/D Ratio are among the top 5.

In [32]:
#Sort the DataFrame by "A/D Ratio" in descending order
sorted_pokemon_df = pokemon_df.sort_values(by='A/D Ratio', ascending=False)

# Select the top 5 Pokémon with the highest A/D Ratio
top_5_pokemon = sorted_pokemon_df.head(5)

# Display the top 5 Pokémon
print("Top 5 Pokémon by A/D Ratio:")
display(top_5_pokemon)

Top 5 Pokémon by A/D Ratio:

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,A/D Ratio,Combo Type
429,386,DeoxysAttack Forme,Psychic,NaN,600,50,180,20,180,20,150,3,True,9.000,Psychic
347,318,Carvanha,Water,Dark,305,45,90,20,65,20,65,3,False,4.500,Water-Dark
19,15,Mega Beedrill,Bug,Poison,495,65,150,40,15,80,145,1,False,3.750,Bug-Poison
453,408,Cranidos,Rock,NaN,350,67,125,40,30,30,58,4,False,3.125,Rock
348,319,Sharpedo,Water,Dark,460,70,120,40,95,40,95,3,False,3.000,Water-Dark

In [33]:
# First sort the DataFrame pokemon_df by the "A/D Ratio" column in descending order using sort_values().

# Then select the top 5 Pokémon with the highest A/D Ratio using head(5)

# 10. For the 5 pokemon printed above, aggregate Combo Type and use a list to store the unique values.
Your end product is a list containing the distinct Combo Type values of the 5 pokemon with the highest A/D Ratio.

In [35]:

# Aggregate Combo Type and store unique values in a list
unique_combo_types = top_5_pokemon['Combo Type'].unique().tolist()

# Display the unique Combo Type values
print("Unique Combo Type Values of the Top 5 Pokémon with Highest A/D Ratio:")
display(unique_combo_types)

Unique Combo Type Values of the Top 5 Pokémon with Highest A/D Ratio:

['Psychic', 'Water-Dark', 'Bug-Poison', 'Rock']

In [ ]:
# using unique() and tolist() to extract and store the unique "Combo Type" values of the top 5 Pokémon with 
# the highest A/D Ratio in a list

# 11. For each of the Combo Type values obtained from the previous question, calculate the mean scores of all numeric fields across all pokemon.

In [39]:


# Calculate the mean scores for each numeric field by Combo Type
mean_scores_by_combo_type = pokemon_df.groupby('Combo Type').agg({
    'Attack': 'mean',
    'Defense': 'mean',
    'HP': 'mean',
    'Speed': 'mean',
    'A/D Ratio': 'mean'
})

# Display the mean scores by Combo Type
print("Mean Scores by Combo Type:")
display(mean_scores_by_combo_type)

Mean Scores by Combo Type:

                   Attack     Defense         HP      Speed  A/D Ratio
Combo Type
Bug             50.352941   55.411765  53.058824  47.941176   0.940179
Bug-Electric    62.000000   55.000000  60.000000  86.500000   1.111667
Bug-Fighting   155.000000   95.000000  80.000000  80.000000   1.637681
Bug-Fire        72.500000   60.000000  70.000000  80.000000   1.234266
Bug-Flying      70.142857   61.571429  63.000000  82.857143   1.146274
...                   ...         ...        ...        ...        ...
Water-Ice       83.333333  113.333333  90.000000  66.666667   0.821759
Water-Poison    68.333333   58.333333  61.666667  85.000000   1.162149
Water-Psychic   73.000000  104.000000  87.000000  44.000000   0.783668
Water-Rock      82.750000  112.750000  70.750000  36.000000   0.727170
Water-Steel     86.000000   88.000000  84.000000  60.000000   0.977273

[154 rows x 5 columns]

# Challenge 2
In this challenge we will continue working with the Pokemon dataset. We will attempt solving a slightly more complex problem in which we will practice the iterative data analysis process you leaned in this video.

The problem statement is as follows:

You are at a Pokemon black market planning to buy a Pokemon for battle. All Pokemon are sold at the same price and you can only afford to buy one. You cannot choose which specific Pokemon to buy. However, you can specify the type of the Pokemon - one type that exists in either Type 1 or Type 2. Which type should you choose in order to maximize your chance of receiving a good Pokemon?

To remind you about the 3 steps of iterative data analysis, they are:

1. Setting Expectations
2. Collecting Information
3. Reacting to Data / Revising Expectations
Following the iterative process, we'll guide you in completing the challenge.

# Problem Solving Iteration 1
In this iteration we'll analyze the problem and identify the breakthrough. The original question statement is kind of vague because we don't know what a good pokemon really means as represented in the data. We'll start by understanding the dataset and see if we can find some insights.

In [65]:
pokemon_df.sample(5)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Calculated_Total,Match
293,270,Lotad,Water,Grass,220,40,30,30,40,50,30,3,False,220,True
626,565,Carracosta,Water,Rock,495,74,108,133,83,65,32,5,False,495,True
737,669,Flabébé,Fairy,NaN,303,44,38,39,61,79,42,6,False,303,True
603,543,Venipede,Bug,Poison,260,30,45,59,30,39,57,5,False,260,True
338,310,Manectric,Electric,NaN,475,70,75,60,105,60,105,3,False,475,True

# 
From the data it seems whether a pokemon is good depends on its abilities as represented in the fields of HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, and Total. We are not sure about Generation and Legendary because they are not necessarily the decisive factors of the pokemon abilities.

But HP, Attack, Defense, Sp. Atk, Sp. Def, Speed, and Total are a lot of fields! If we look at them all at once it's very complicated. This isn't Mission Impossible but it's ideal that we tackle this kind of problem after we learn Machine Learning (which you will do in Module 3). For now, is there a way to consolidate the fields we need to look into?

Fortunately there seems to be a way. It appears the Total field is computed based on the other 6 fields. But we need to prove our theory. If we can approve there is a formula to compute Total based on the other 6 abilities, we only need to look into Total.

We have the following expectation now:

The Total field is computed based on HP, Attack, Defense, Sp. Atk, Sp. Def, and Speed.

We need to collect the following information:

# What is the formula to compute Total?
# Does the formula work for all pokemon?
In the cell below, make a hypothesis on how Total is computed and test your hypothesis.

In [58]:
# Hypothesis:
# The "Total" field is computed as the sum of HP, Attack, Defense, Sp. Atk, Sp. Def, and Speed

In [49]:

# Calculate the sum of all columns HP, Attack, Defense, Sp. Atk, Sp. Def, and Speed for each Pokémon
pokemon_df['Calculated_Total'] = (
    pokemon_df['HP'] +
    pokemon_df['Attack'] +
    pokemon_df['Defense'] +
    pokemon_df['Sp. Atk'] +
    pokemon_df['Sp. Def'] +
    pokemon_df['Speed']
)

In [59]:
#Testing the Hypothesis:
# lets calculate the sum of the mentioned fields for each Pokémon and compare it to the "Total" field:

In [55]:
# Check if the calculated total matches with the "Total" field
pokemon_df['Match'] = (pokemon_df['Total'] == pokemon_df['Calculated_Total'])
display(pokemon_df['Match'])

0      True
1      True
2      True
3      True
4      True
       ...
795    True
796    True
797    True
798    True
799    True
Name: Match, Length: 800, dtype: bool

In [56]:
# Count the number of Pokémon where the calculated total matches the "Total" field
matching_pokemon_count = pokemon_df['Match'].sum()
matching_pokemon_count

800

In [57]:
# Calculate the percentage of matching Pokémon
percentage_matching = (matching_pokemon_count / len(pokemon_df)) * 100
percentage_matching

100.0

In [53]:
# Display the results
print("Number of Pokémon where the calculated total matches the 'Total' field:", matching_pokemon_count)
print("Percentage of Pokémon with matching totals:", percentage_matching, "%")

Number of Pokémon where the calculated total matches the 'Total' field: 800
Percentage of Pokémon with matching totals: 100.0 %


1. First, calculate the sum of HP, Attack, Defense, Sp. Atk, Sp. Def, and Speed for each Pokémon and compare it to the "Total" field given in dataset.
2. Then count the number of Pokémon where the 'calculated total' matches the "Total" field and calculate the percentage of matching Pokémon.

If a large percentage of Pokémon have matching totals, it would provide strong evidence in support of our hypothesis that "Total" is computed based on these fields.

# Problem Solving Iteration 2
Now that we have consolidated the abilities fields, we can update the problem statement. The new problem statement is:

Which pokemon type is most likely to have the highest Total value?
In the updated problem statement, we assume there is a certain relationship between the Total and the pokemon type. But we have two type fields (Type 1 and Type 2) that have string values. In data analysis, string fields have to be transformed to numerical format in order to be analyzed.

In addition, keep in mind that Type 1 always has a value but Type 2 is sometimes empty (having the NaN value). Also, the pokemon type we choose may be either in Type 1 or Type 2.

Now our expectation is:

Type 1 and Type 2 string variables need to be converted to numerical variables in order to identify the relationship between Total and the pokemon type.
The information we need to collect is:

How to convert two string variables to numerical?
Let's address the first question first. You can use a method called One Hot Encoding which is frequently used in machine learning to encode categorical string variables to numerical. The idea is to gather all the possible string values in a categorical field and create a numerical field for each unique string value. Each of those numerical fields uses 1 and 0 to indicate whether the data record has the corresponding categorical value. A detailed explanation of One Hot Encoding can be found in this article. You will formally learn it in Module 3.

For instance, if a pokemon has Type 1 as Poison and Type 2 as Fire, then its Poison and Fire fields are 1 whereas all other fields are 0. If a pokemon has Type 1 as Water and Type 2 as NaN, then its Water field is 1 whereas all other fields are 0.

In the next cell, use One Hot Encoding to encode Type 1 and Type 2. Use the pokemon type values as the names of the numerical fields you create.

In [62]:

# Use One Hot Encoding to encode Type 1 and Type 2
type1_encoded = pd.get_dummies(pokemon_df['Type 1'], prefix='Type')
type2_encoded = pd.get_dummies(pokemon_df['Type 2'], prefix='Type')

In [63]:
# Concatenate the encoded columns with the original dataset
pokemon_df_encoded = pd.concat([pokemon_df, type1_encoded, type2_encoded], axis=1)

# Display the first few rows of the encoded dataset
display(pokemon_df_encoded.head())

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,...,Type_Ghost,Type_Grass,Type_Ground,Type_Ice,Type_Normal,Type_Poison,Type_Psychic,Type_Rock,Type_Steel,Type_Water
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,...,0,0,0,0,0,1,0,0,0,0
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,...,0,0,0,0,0,1,0,0,0,0
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,...,0,0,0,0,0,1,0,0,0,0
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,...,0,0,0,0,0,1,0,0,0,0
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,...,0,0,0,0,0,0,0,0,0,0

In [ ]:
# Using pd.get_dummies function to perform One Hot Encoding on both the "Type 1" and "Type 2" columns.

# Prefix parameter is used to add a prefix to the newly created columns, making it clear which type each column represents.

# Then concatenate the encoded columns with the original dataset to create the pokemon_data_encoded DataFrame.

# Problem Solving Iteration 3
Now we have encoded the pokemon types, we will identify the relationship between Total and the encoded fields. Our expectation is:

# There are relationships between Total and the encoded pokemon type variables and we need to identify the correlations.
The information we need to collect is:

# How to identify the relationship between Total and the encoded pokemon type fields?
There are multiple ways to answer this question. The easiest way is to use correlation. In the cell below, calculate the correlation of Total to each of the encoded fields. Rank the correlations and identify the #1 pokemon type that is most likely to have the highest Total.

In [72]:
display(pokemon_df_encoded.sample(5))

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,...,Type_Ghost,Type_Grass,Type_Ground,Type_Ice,Type_Normal,Type_Poison,Type_Psychic,Type_Rock,Type_Steel,Type_Water
698,637,Volcarona,Bug,Fire,550,85,60,65,135,105,...,0,0,0,0,0,0,0,0,0,0
753,683,Aromatisse,Fairy,NaN,462,101,72,72,99,89,...,0,0,0,0,0,0,0,0,0,0
412,376,Metagross,Steel,Psychic,600,80,135,130,95,90,...,0,0,0,0,0,0,1,0,0,0
444,399,Bidoof,Normal,NaN,250,59,45,40,35,40,...,0,0,0,0,0,0,0,0,0,0
132,123,Scyther,Bug,Flying,500,70,110,80,55,80,...,0,0,0,0,0,0,0,0,0,0

In [85]:

# Calculate correlations between Total and each encoded type field
correlations = pokemon_df_encoded.iloc[:, 12:].corr()['Total']
print(correlations)

KeyError: 'Total'

In [73]:
# Find the type with the highest correlation
highest_correlation_type = correlations.idxmax()
highest_correlation_value = correlations.max()

# Display the results
print("Type with the highest correlation to Total:", highest_correlation_type)
print("Highest correlation value:", highest_correlation_value)

NameError: name 'correlations' is not defined

In [77]:


# Exclude "Total" from the encoded type fields for correlation calculation
encoded_type_fields = pokemon_df_encoded.columns[12:-1]  # Exclude the last column which is "Total"

In [84]:
# Calculate correlations between Total and each encoded type field
correlations = pokemon_df_encoded[encoded_type_fields].corrwith(pokemon_df_encoded['Total'])
display(correlations)

Legendary           0.501758
Calculated_Total    1.000000
Match                    NaN
Type_Bug           -0.143957
Type_Bug           -0.021375
                      ...
Type_Psychic        0.076054
Type_Rock           0.037524
Type_Rock          -0.000512
Type_Steel          0.082000
Type_Steel          0.070307
Length: 73, dtype: float64

In [82]:
# Find the type with the highest correlation
highest_correlation_type = correlations.idxmax()
highest_correlation_value = correlations.max()
print(highest_correlation_type)

Calculated_Total

In [80]:
# Display the results
print("Type with the highest correlation to Total:", highest_correlation_type)
print("Highest correlation value:", highest_correlation_value)

Type with the highest correlation to Total: Calculated_Total
Highest correlation value: 1.0

# Bonus Question
Say now you can choose both Type 1 and Type 2 of the pokemon. In order to receive the best pokemon, which types will you choose?

# Challenge 3
In this challenge we will work on the Orders data set. In your work you will apply the thinking process and workflow we showed you in Challenge 2.

You are serving as a Business Intelligence Analyst at the headquarter of an international fashion goods chain store. Your boss today asked you to do two things for her:

First, identify two groups of customers from the data set. The first group is VIP Customers whose aggregated expenses at your global chain stores are above the 95th percentile (aka. 0.95 quantile). The second group is Preferred Customers whose aggregated expenses are between the 75th and 95th percentile.

Second, identify which country has the most of your VIP customers, and which country has the most of your VIP+Preferred Customers combined.

# Q1: How to identify VIP & Preferred Customers?
We start by importing all the required libraries:

In [ ]:
# import required libraries
import numpy as np
import pandas as pd

#
Next, extract and import Orders dataset into a dataframe variable called orders. Print the head of orders to overview the data:

In [87]:
orders_df = pd.read_csv('orders.csv')
orders_df.head()

,Unnamed: 0,InvoiceNo,StockCode,year,month,day,hour,Description,Quantity,InvoiceDate,UnitPrice,CustomerID,Country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

In [89]:
# Standardize column names to lowercase
orders_df.columns = orders_df.columns.str.lower()
orders_df.head()

,unnamed: 0,invoiceno,stockcode,year,month,day,hour,description,quantity,invoicedate,unitprice,customerid,country,amount_spent
0,0,536365,85123A,2010,12,3,8,white hanging heart t-light holder,6,2010-12-01 08:26:00,2.55,17850,United Kingdom,15.30
1,1,536365,71053,2010,12,3,8,white metal lantern,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
2,2,536365,84406B,2010,12,3,8,cream cupid hearts coat hanger,8,2010-12-01 08:26:00,2.75,17850,United Kingdom,22.00
3,3,536365,84029G,2010,12,3,8,knitted union flag hot water bottle,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34
4,4,536365,84029E,2010,12,3,8,red woolly hottie white heart.,6,2010-12-01 08:26:00,3.39,17850,United Kingdom,20.34

# "Identify VIP and Preferred Customers" is the non-technical goal of your boss. You need to translate that goal into technical languages that data analysts use:

# How to label customers whose aggregated amount_spent is in a given quantile range?
We break down the main problem into several sub problems:

Sub Problem 1: How to aggregate the amount_spent for unique customers?

Sub Problem 2: How to select customers whose aggregated amount_spent is in a given quantile range?

Sub Problem 3: How to label selected customers as "VIP" or "Preferred"?

Note: If you want to break down the main problem in a different way, please feel free to revise the sub problems above.

Now in the workspace below, tackle each of the sub problems using the iterative problem solving workflow. Insert cells as necessary to write your codes and explain your steps.

In [95]:
# Calculate the aggregated expenses for each customer
customer_expenses = orders_df.groupby('customerid')['amount_spent'].sum().reset_index()
print(customer_expenses)

      customerid  amount_spent
0          12346      77183.60
1          12347       4310.00
2          12348       1797.24
3          12349       1757.55
4          12350        334.40
...          ...           ...
4334       18280        180.60
4335       18281         80.82
4336       18282        178.05
4337       18283       2094.88
4338       18287       1837.28

[4339 rows x 2 columns]

In [98]:
# Calculate the 75th and 95th percentiles
percentiles = customer_expenses['amount_spent'].quantile([0.75, 0.95])
display(percentiles)

0.75    1661.640
0.95    5840.182
Name: amount_spent, dtype: float64

In [100]:
# Define a function to categorize customers
def categorize_customer(expense):
    if expense > percentiles[0.95]:
        return 'VIP'
    elif expense >= percentiles[0.75]:
        return 'Preferred'
    else:
        return 'Regular'

# Apply the categorize_customer function to create a new 'CustomerCategory' column
customer_expenses['CustomerCategory'] = customer_expenses['amount_spent'].apply(categorize_customer)

# Display the first few rows of the customer_expenses DataFrame
display(customer_expenses.head())

   customerid  amount_spent CustomerCategory
0       12346      77183.60              VIP
1       12347       4310.00        Preferred
2       12348       1797.24        Preferred
3       12349       1757.55        Preferred
4       12350        334.40          Regular

In [ ]:
# Calculate the aggregated expenses for each customer.
# Determine the 75th and 95th percentiles for aggregated expenses.
# Assign customer categories based on their expenses.

# 
Now we'll leave it to you to solve Q2 & Q3, which you can leverage from your solution for Q1:

# Q2: How to identify which country has the most VIP Customers?

In [102]:
# Merge the customer_expenses DataFrame with the main dataset to get customer countries
merged_df = orders_df.merge(customer_expenses, on='customerid')

In [109]:
# Count the VIP Customers by country
vip_customers_by_country = merged_df[merged_df['CustomerCategory'] == 'VIP'].groupby('country')['customerid'].nunique()
print(vip_customers_by_country)

country
Australia            2
Belgium              1
Channel Islands      1
Cyprus               1
Denmark              1
EIRE                 2
Finland              1
France               9
Germany             10
Japan                2
Netherlands          1
Norway               1
Portugal             2
Singapore            1
Spain                2
Sweden               1
Switzerland          3
United Kingdom     177
Name: customerid, dtype: int64

In [110]:
# Find the country with the most VIP Customers
most_vip_country = vip_customers_by_country.idxmax()
vip_customer_count = vip_customers_by_country.max()

print(f"The country with the most VIP Customers is {most_vip_country} with {vip_customer_count} VIP Customers.")

The country with the most VIP Customers is United Kingdom with 177 VIP Customers.

# Q3: How to identify which country has the most VIP+Preferred Customers combined?

In [112]:
# Count VIP+Preferred Customers by country
vip_preferred_customers_by_country = merged_df[(merged_df['CustomerCategory'] == 'VIP') | (merged_df['CustomerCategory'] == 'Preferred')].groupby('country')['customerid'].nunique()
print(vip_preferred_customers_by_country)

country
Australia            4
Austria              3
Belgium             12
Canada               1
Channel Islands      4
Cyprus               4
Denmark              3
EIRE                 3
Finland              5
France              29
Germany             39
Greece               1
Iceland              1
Israel               2
Italy                5
Japan                4
Lebanon              1
Malta                1
Netherlands          1
Norway               7
Poland               1
Portugal             7
Singapore            1
Spain                9
Sweden               2
Switzerland          9
United Kingdom     932
Name: customerid, dtype: int64

In [113]:
# Find the country with the most VIP+Preferred Customers combined
most_vip_preferred_country = vip_preferred_customers_by_country.idxmax()
vip_preferred_customer_count = vip_preferred_customers_by_country.max()

print(f"The country with the most VIP+Preferred Customers combined is {most_vip_preferred_country} with {vip_preferred_customer_count} customers.")

The country with the most VIP+Preferred Customers combined is United Kingdom with 932 customers.